1 newyorkjets 13462
2 newenglandpatriots 13370
3 baltimoreravens 13366
4 tennesseetitans 13316
5 indianapoliscolts 13314
6 carolinapanthers 13312
7 sanfrancisco49ers 13276
8 dallascowboys 13246
9 sandiegochargers 13243
10 detroitlions 13238
11 arizonacardinals 13237
12 miamidolphins 13222
13 washingtonredskins 13206
14 oaklandraiders 13189
15 newyorkgiants 13143
16 cincinnatibengals 13131
17 neworleanssaints 13092
18 jacksonvillejaguars 13083
19 st.louisrams 13080
20 philadelphiaeagles 13077
21 minnesotavikings 13055
22 pittsburghsteelers 13043
23 seattleseahawks 13037
24 tampabaybuccaneers 13014
25 kansascitychiefs 13010
26 greenbaypackers 12993
27 buffalobills 12962
28 houstontexans 12944
29 denverbroncos 12915
30 chicagobears 12914
31 clevelandbrowns 12909
32 atlantafalcons 12842
