(87943, 'Derek Hale/Stiles Stilinski')
(72518, 'Castiel/Dean Winchester')
(67533, 'Sherlock Holmes/John Watson')
(39034, 'James "Bucky" Barnes/Steve Rogers')
(37397, 'Harry Styles/Louis Tomlinson')
(33136, 'Steve Rogers/Tony Stark')
(31368, 'Draco Malfoy/Harry Potter')
(25376, 'Dean Winchester/Sam Winchester')
(18156, 'Erik Lehnsherr/Charles Xavier')
(17154, 'Blaine Anderson/Kurt Hummel')
(16148, 'Will Graham/Hannibal Lecter')
(15009, 'Merlin/Arthur Pendragon (Merlin)')
(14746, 'Sherlock Holmes & John Watson')
(14363, 'James T. Kirk/Spock')
(14099, 'Jensen Ackles/Jared Padalecki')
(14068, 'Bilbo Baggins/Thorin Oakenshield')
(13851, 'Clint Barton/Phil Coulson')
(13608, 'Levi/Eren Yeager')
(12765, 'Merlin/Arthur Pendragon')
(11757, 'Steve McGarrett/Danny "Danno" Williams')
(11648, 'Sirius Black/Remus Lupin')
(11486, 'Rodney McKay/John Sheppard')
(11227, 'Magnus Bane/Alec Lightwood')
(11073, 'Harry Potter/Severus Snape')
(11013, 'Enjolras/Grantaire')
(10622, 'Keith/Lance (Voltron)')
(10488, 'Oliver Queen/Felicity Smoak')
(10237, 'Bellamy Blake/Clarke Griffin')
(10223, 'Dan Howell/Phil Lester')
(10035, 'Clarke Griffin/Lexa')
(9974, 'Evil Queen | Regina Mills/Emma Swan')
(9972, 'Gabriel/Sam Winchester')
(9877, 'Loki/Thor')
(9834, 'Loki/Tony Stark')
(9767, 'Zayn Malik/Liam Payne')
(9765, 'Arthur/Eames (Inception)')
(9573, 'Clint Barton/Natasha Romanov')
(9516, 'Ian Gallagher/Mickey Milkovich')
(8860, 'Min Yoongi | Suga/Park Jimin')
(8528, 'Captain Hook | Killian Jones/Emma Swan')
(8438, 'Minor or Background Relationship(s)')
(8221, 'Frank Iero/Gerard Way')
(8009, 'Iwaizumi Hajime/Oikawa Tooru')
(7686, 'Jim Ellison/Blair Sandburg')
(7671, 'Jack Harkness/Ianto Jones')
(7497, 'Pepper Potts/Tony Stark')
(7270, 'Hinata Shouyou/Kageyama Tobio')
(7146, 'Mycroft Holmes/Greg Lestrade')
(7137, 'James Bond/Q')
(6785, 'Allison Argent/Scott McCall')
(6691, 'Sherlock Holmes/Molly Hooper')
(6561, 'Hermione Granger/Ron Weasley')
(6449, 'Peter Hale/Stiles Stilinski')
(6334, 'Castiel & Dean Winchester')
(6078, 'Marco Bott/Jean Kirstein')
(5779, 'James T. Kirk/Leonard McCoy')
(5768, 'Josh Dun/Tyler Joseph')
(5701, 'Belle/Rumplestiltskin | Mr. Gold')
(5649, 'Tenth Doctor/Rose Tyler')
(5600, 'James "Bucky" Barnes & Steve Rogers')
(5577, 'Laura Hollis/Carmilla Karnstein')
(5241, 'Dean Winchester & Sam Winchester')
(5222, 'Nanase Haruka/Tachibana Makoto')
(5137, 'Kim Namjoon | Rap Monster/Kim Seokjin | Jin')
(5041, 'Patrick Stump/Pete Wentz')
(5037, 'Uchiha Sasuke/Uzumaki Naruto')
(5008, 'Benton Fraser/Ray Kowalski')
(4981, 'Hermione Granger/Draco Malfoy')
(4920, 'Bruce Banner/Tony Stark')
(4909, 'Peter Parker/Wade Wilson')
(4898, 'Harry Potter/Ginny Weasley')
(4884, 'Katniss Everdeen/Peeta Mellark')
(4816, 'James "Bucky" Barnes/Tony Stark')
(4774, 'Leo Fitz/Jemma Simmons')
(4637, 'Levi/Erwin Smith')
(4626, 'John Egbert/Dave Strider')
(4573, 'Ambiguous or Implied Relationship(s)')
(4555, 'Niall Horan/Harry Styles')
(4514, 'Mary Morstan/John Watson')
(4305, 'Sawamura Daichi/Sugawara Koushi')
(4272, 'Jessica Moore/Sam Winchester')
(4251, 'Jung Hoseok | J-Hope/Min Yoongi | Suga')
(4250, 'Female Inquisitor/Cullen Rutherford')
(4160, 'Alexander Hamilton/John Laurens')
(4135, 'Akaashi Keiji/Bokuto Koutarou')
(4118, 'Fox Mulder/Dana Scully')
(4039, 'Jane Foster/Thor')
(4027, 'Niall Horan/Zayn Malik')
(3931, 'Clark Kent/Bruce Wayne')
(3837, 'Lydia Martin/Stiles Stilinski')
(3796, 'Bill Cipher/Dipper Pines')
(3790, 'Clark Kent/Lex Luthor')
(3786, 'Mike Ross/Harvey Specter')
(3779, 'Female Lavellan/Solas')
(3779, "Daniel Jackson/Jack O'Neill")
(3739, 'Dave Strider/Karkat Vantas')
(3737, 'Scott McCall/Stiles Stilinski')
(3656, 'James Potter/Lily Evans Potter')
(3619, 'Harry Potter/Tom Riddle')
(3563, 'Spike/Buffy Summers')
